DB_URL=mongodb+srv://kunalwork45:2UVNN4i3helvg5ZE@smartservicehub.x4btg8s.mongodb.net/?retryWrites=true&w=majority&appName=smartservicehub

BACKEND_URI=https://smartservicehubbackend.onrender.com/api
